<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>086c0f73-4175-4be3-a39d-2701273fadc9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Helper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasicOptionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicResultType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugLogger.cs" />
  </ItemGroup>
</Project>